PORT=3000

DB_HOST=postgres-auth
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cyna_auth

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

AES_SECRET_KEY=39e9e7fc3470a43199638e8fe1bd82c5ac6904089e4637329da89ef22142a6e8
AES_IV=8f2a4d0f2b39ab84d3f40313f20f64d2

RESEND_API_KEY=re_DRU5noWm_NKXBmoUnNewAtypo461Lu76q
FRONTEND_URL=https://cyna.dev

SUPERADMIN_EMAIL=admin@cyna.dev
SUPERADMIN_NAME=SuperAdmin
SUPERADMIN_PASSWORD=superadminpassword123
